<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 요소 위치 지정하기</title>
    <style>
        .box {
            width: 500px;
            border: 1px solid black;
        }
        #pos1 {
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #pos2 {
            position: absolute;
            right: 100px;
            top: 100px;
        }
        #pos3 {
            position: absolute;
            left: 100px;
            bottom: 100px;
        }
        #static { position: static; }
        #relative-1 { position: relative; }
        #relative-2 {
            position: relative;
            left: 100px;
            top: -50px;
        }
        #fixed {
            width: 100px;
            height: 100px;
            background-color: #222;
            position: fixed;
            right: 30px;
        }
    </style>
</head>
<body>
    <p id="static;" class="box">경기 둔화로 국내 신생기업(스타트업)의 채용도 영향을 받고 있다.</p>
    <p id="relative-1" class="box">스타트업 정보를 다루는 더브이씨엣 따르면 2023년에 투자받은 국내 스타트업 및 중소기업의 입사자는 전년 대배 19.4%감소했고 퇴사자는 전년보다 8.4% 늘었다.</p>
    <p id="relative-2" class="box">이런 상황에서 일부 스타트업은 하반기 채용을 확대하고 있다.</p>
    <p id="fixed"></p>
</body>
</html>